# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b10e2c533f539b0b17f9657311161a07
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@symfony-api-platform-mailer-db:3306/symfony_mailer_db?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://symfony:password@symfony-api-platform-rabbitmq:5672/%2f
MESSENGER_EXCHANGE=symfony_exchange
MESSENGER_VHOST=symfony_vhost
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://symfony-api-platform-mailcatcher:1025
MAILER_DEFAULT_SENDER=info@api.com
###< symfony/mailer ###

###> Client params ###
HOST=http://localhost:3000
###< Client params ###
