version: '3.5'

services:
  symfony-api-platform-mailer:
    container_name: symfony-api-platform-mailer
    build:
      context: docker/php
      args:
        UID: $U_ID
    environment:
      XDEBUG_CLIENT_HOST: host.docker.internal
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=Docker
    volumes:
      - ./:/appdata/www
      - ./docker/php/xdebug-linux.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa
    depends_on:
      - symfony-api-platform-db
    networks:
      - symfony-api-platform-network

  symfony-api-platform-mailer-db:
    container_name: symfony-api-platform-mailer-db
    build:
      context: ./docker/database
    ports:
      - 36100:3306
    environment:
      MYSQL_DATABASE: symfony_mailer_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
    command: mysqld --sql_mode="STRICT_ALL_TABLES,NO_ENGINE_SUBSTITUTION"
    volumes:
      - symfony-api-platform-mailer-db-data:/var/lib/mysql
    networks:
      - symfony-api-platform-network

    symfony-api-platform-mailcatcher:
      container_name: symfony-api-platform-mailcatcher
      image: schickling/mailcatcher
      ports:
        - 1080:1080
        - 1025:1025
      depends_on:
        - symfony-api-platform-mailer-db
      networks:
        - symfony-api-platform-network

volumes:
  symfony-api-platform-mailer-db-data:

networks:
  symfony-api-platform-network:
    external: true